APP_ENV=production
APP_EXPLORER_MAINNET_URL=https://explorer.minter.network
APP_EXPLORER_TESTNET_URL=https://testnet.explorer.minter.network
APP_EXPLORER_RTM_URL = https://rtm.explorer.minter.network
