APP_ENV=production
APP_EXPLORER_MAINNET_HOST=https://explorer.minter.network
APP_EXPLORER_MAINNET_API_URL=https://explorer-api.minter.network/api/v1/
APP_EXPLORER_MAINNET_RTM_URL=wss://explorer-rtm.minter.network/connection/websocket
APP_EXPLORER_TESTNET_HOST=https://testnet.explorer.minter.network
APP_EXPLORER_TESTNET_API_URL=https://explorer-api.testnet.minter.network/api/v1/
APP_EXPLORER_TESTNET_RTM_URL=wss://explorer-rtm.testnet.minter.network/connection/websocket
