APP_ENV=${env.app_env}
APP_EXPLORER_MAINNET_URL=${env.app_explorer_mainnet_url}
APP_EXPLORER_MAINNET_API_URL=${env.app_explorer_mainnet_api_url}
APP_EXPLORER_TESTNET_URL=${env.app_explorer_testnet_url}
APP_EXPLORER_TESTNET_API_URL=${env.app_explorer_testnet_api_url}
APP_EXPLORER_RTM_URL = ${env.app_explorer_rtm_url}
