APP_ENV=${env.app_env}
APP_STATUS_MAINNET_API_URL=${env.app_status_mainnet_api_url}
APP_EXPLORER_MAINNET_HOST=${env.app_explorer_mainnet_host}
APP_EXPLORER_MAINNET_RTM_URL = ${env.app_explorer_mainnet_rtm_url}
APP_STATUS_TESTNET_API_URL=${env.app_status_testnet_api_url}
APP_EXPLORER_TESTNET_HOST=${env.app_explorer_testnet_host}
APP_EXPLORER_TESTNET_RTM_URL = ${env.app_explorer_testnet_rtm_url}
